<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hora do dia</title>

  <style>
    body{
      background-color: black;
      width: 100%;
      min-height: 50vh;
      color: white;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    header{
      text-align: center;
    }
    section{
      background-color: #ffffff;
      color: black;
      width: 500px;
      margin: auto;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.373);
      text-align: center;
    }

    footer{
      bottom: 0px;
      position: absolute;
      width: 100%;
      text-align: center;
    }
    #imageBox{
      margin-top: 50px;
      
    }
    #image{
      width: 100%;
      height: 250px ;
    }


  </style>

</head>
<body>

  <header>
    <h1>Hora do dia</h1>
  </header>

  <section>
    <p id="hora"></p>
    <div id="imageBox">
    </div>
  </section>

  <footer>
    <p>&copy;Ivanildo Iure</p>
  </footer>
  
  <script src="horaDoDia.js"></script>
</body>
</html>