<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificador de Idade</title>


  <style>
    body{
      background-color: black;
      width: 100%;
      min-height: 50vh;
      color: white;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    header{
      text-align: center;
    }
    section{
      background-color: white;
      color: black;
      width: 500px;
      margin: auto;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.373);
      text-align: center;
    }

    footer{
      bottom: 0px;
      position: absolute;
      width: 100%;
      text-align: center;
    }

    #image{
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      display: none;
      width: 200px;
      height: 200px;
      margin: auto;
      border-radius: 100px;
    }
    button{
      background-color: blue;
      color: white;
      border: none;
      height: 30px;
      margin-bottom: 20px;
      border-radius: 10px;
    }


  </style>
</head>
<body>

  <header>
    <h1>Verificando sua idade</h1>
  </header>

  <section>
    <div>
      <p>Ano de nascimento: 
        <input type="number" id="ano" min="0">
      </p>
      <p>
        Sexo:
        <input type="radio" name="sexo" id="masc" checked>
        <label for="masc">Masculino</label>

        <input type="radio" name="sexo" id="fem">
        <label for="fem">Feminino</label>
      </p>

      <button onclick="verificar()">Verificador</button>

    </div>
    <p id="pSex"></p>
    <div id="image">

    </div>
  </section>

  <footer>
    <p>&copy;Ivanildo Iure</p>
  </footer>


  <script src="./verificadorDeIdade.js"></script>
</body>
</html>